<VisualMicro>
  <Program Name="teensy_protothreading" Ext=".ino" Location="C:\Users\Admin\Documents\Source\Repos\teensy_protothreading\teensy_protothreading\teensy_protothreading">
    <Compile ReCompileIfSourceIsNewer="1" IsDebugStart="1" IsGdb="0" IsCompiled="0" CompilerErrors="0" ConfigurationName="Debug" UseConfigurationNameInBuildFolder="True" StopOnError="False" OptimiseLibs="True" OptimiseCore="True" ReportDisassembledView="1" BuildPath="C:\Users\Admin\AppData\Local\Temp\VMBuilds\teensy_protothreading\teensy31\Debug" />
    <Platform Name="arduino16x" Package="teensy" Platform="teensy3" Architecture="hardware">
      <Board Name="teensy31" Description="Teensy 3.2 / 3.1" CoreFolder="C:\Program Files (x86)\Arduino\hardware\teensy\avr\cores\teensy3" VariantFullPath="" McuIdePath="C:\Program Files (x86)\Arduino" McuSketchBookPath="C:\Users\Admin\Documents\Arduino" name="Teensy 3.2 / 3.1" upload.maximum_size="262144" upload.maximum_data_size="65536" upload.tool="teensyloader" upload.protocol="halfkay" build.board="TEENSY31" build.core="teensy3" build.mcu="mk20dx256" build.warn_data_percentage="97" build.toolchain="arm/bin/" build.command.gcc="arm-none-eabi-gcc" build.command.ar="arm-none-eabi-gcc-ar" build.command.objcopy="arm-none-eabi-objcopy" build.command.objdump="arm-none-eabi-objdump" build.command.size="arm-none-eabi-size" build.flags.common="-g -Wall -ffunction-sections -fdata-sections -nostdlib" build.flags.dep="-MMD" build.flags.optimize="-O2" build.flags.cpu="-mthumb -mcpu=cortex-m4 -fsingle-precision-constant" build.flags.defs="-D__MK20DX256__ -DTEENSYDUINO=142" build.flags.cpp="-fno-exceptions -felide-constructors -std=gnu++14 -Wno-error=narrowing -fno-rtti" build.flags.c="" build.flags.S="-x assembler-with-cpp" build.flags.ld="-Wl,--gc-sections,--relax,--defsym=__rtc_localtime={extra.time.local} &quot;-T{build.core.path}/mk20dx256.ld&quot; -lstdc++" build.flags.libs="-larm_cortexM4l_math -lm" serial.restart_cmd="false" menu.usb.serial="Serial" menu.usb.serial.build.usbtype="USB_SERIAL" menu.usb.keyboard="Keyboard" menu.usb.keyboard.build.usbtype="USB_KEYBOARDONLY" menu.usb.keyboard.fake_serial="teensy_gateway" menu.usb.touch="Keyboard + Touch Screen" menu.usb.touch.build.usbtype="USB_TOUCHSCREEN" menu.usb.touch.fake_serial="teensy_gateway" menu.usb.hidtouch="Keyboard + Mouse + Touch Screen" menu.usb.hidtouch.build.usbtype="USB_HID_TOUCHSCREEN" menu.usb.hidtouch.fake_serial="teensy_gateway" menu.usb.hid="Keyboard + Mouse + Joystick" menu.usb.hid.build.usbtype="USB_HID" menu.usb.hid.fake_serial="teensy_gateway" menu.usb.serialhid="Serial + Keyboard + Mouse + Joystick" menu.usb.serialhid.build.usbtype="USB_SERIAL_HID" menu.usb.midi="MIDI" menu.usb.midi.build.usbtype="USB_MIDI" menu.usb.midi.fake_serial="teensy_gateway" menu.usb.midi4="MIDIx4" menu.usb.midi4.build.usbtype="USB_MIDI4" menu.usb.midi4.fake_serial="teensy_gateway" menu.usb.midi16="MIDIx16" menu.usb.midi16.build.usbtype="USB_MIDI16" menu.usb.midi16.fake_serial="teensy_gateway" menu.usb.serialmidi="Serial + MIDI" menu.usb.serialmidi.build.usbtype="USB_MIDI_SERIAL" menu.usb.serialmidi4="Serial + MIDIx4" menu.usb.serialmidi4.build.usbtype="USB_MIDI4_SERIAL" menu.usb.serialmidi16="Serial + MIDIx16" menu.usb.serialmidi16.build.usbtype="USB_MIDI16_SERIAL" menu.usb.audio="Audio" menu.usb.audio.build.usbtype="USB_AUDIO" menu.usb.audio.fake_serial="teensy_gateway" menu.usb.serialmidiaudio="Serial + MIDI + Audio" menu.usb.serialmidiaudio.build.usbtype="USB_MIDI_AUDIO_SERIAL" menu.usb.serialmidi16audio="Serial + MIDIx16 + Audio" menu.usb.serialmidi16audio.build.usbtype="USB_MIDI16_AUDIO_SERIAL" menu.usb.mtp="MTP Disk (Experimental)" menu.usb.mtp.build.usbtype="USB_MTPDISK" menu.usb.mtp.fake_serial="teensy_gateway" menu.usb.rawhid="Raw HID" menu.usb.rawhid.build.usbtype="USB_RAWHID" menu.usb.rawhid.fake_serial="teensy_gateway" menu.usb.flightsim="Flight Sim Controls" menu.usb.flightsim.build.usbtype="USB_FLIGHTSIM" menu.usb.flightsim.fake_serial="teensy_gateway" menu.usb.flightsimjoystick="Flight Sim Controls + Joystick" menu.usb.flightsimjoystick.build.usbtype="USB_FLIGHTSIM_JOYSTICK" menu.usb.flightsimjoystick.fake_serial="teensy_gateway" menu.usb.everything="All of the Above" menu.usb.everything.build.usbtype="USB_EVERYTHING" menu.usb.disable="No USB" menu.usb.disable.build.usbtype="USB_DISABLED" menu.speed.96="96 MHz (overclock)" menu.speed.72="72 MHz" menu.speed.48="48 MHz" menu.speed.24="24 MHz" menu.speed.16="16 MHz (No USB)" menu.speed.8="8 MHz (No USB)" menu.speed.4="4 MHz (No USB)" menu.speed.2="2 MHz (No USB)" menu.speed.120="120 MHz (overclock)" menu.speed.168.build.fcpu="168000000" menu.speed.144.build.fcpu="144000000" menu.speed.120.build.fcpu="120000000" menu.speed.96.build.fcpu="96000000" menu.speed.72.build.fcpu="72000000" menu.speed.48.build.fcpu="48000000" menu.speed.24.build.fcpu="24000000" menu.speed.16.build.fcpu="16000000" menu.speed.8.build.fcpu="8000000" menu.speed.4.build.fcpu="4000000" menu.speed.2.build.fcpu="2000000" menu.opt.o2std="Faster" menu.opt.o2std.build.flags.optimize="-O2" menu.opt.o2std.build.flags.ldspecs="" menu.opt.o2lto="Faster with LTO" menu.opt.o2lto.build.flags.optimize="-O2 -flto -fno-fat-lto-objects" menu.opt.o2lto.build.flags.ldspecs="-fuse-linker-plugin" menu.opt.o1std="Fast" menu.opt.o1std.build.flags.optimize="-O1" menu.opt.o1std.build.flags.ldspecs="" menu.opt.o1lto="Fast with LTO" menu.opt.o1lto.build.flags.optimize="-O1 -flto -fno-fat-lto-objects" menu.opt.o1lto.build.flags.ldspecs="-fuse-linker-plugin" menu.opt.o3std="Fastest" menu.opt.o3std.build.flags.optimize="-O3" menu.opt.o3std.build.flags.ldspecs="" menu.opt.o3purestd="Fastest + pure-code" menu.opt.o3purestd.build.flags.optimize="-O3 -mpure-code -D__PURE_CODE__" menu.opt.o3purestd.build.flags.ldspecs="" menu.opt.o3lto="Fastest with LTO" menu.opt.o3lto.build.flags.optimize="-O3 -flto -fno-fat-lto-objects" menu.opt.o3lto.build.flags.ldspecs="-fuse-linker-plugin" menu.opt.o3purelto="Fastest + pure-code with LTO" menu.opt.o3purelto.build.flags.optimize="-O3 -mpure-code -D__PURE_CODE__ -flto -fno-fat-lto-objects" menu.opt.o3purelto.build.flags.ldspecs="-fuse-linker-plugin" menu.opt.ogstd="Debug" menu.opt.ogstd.build.flags.optimize="-Og" menu.opt.ogstd.build.flags.ldspecs="" menu.opt.oglto="Debug with LTO" menu.opt.oglto.build.flags.optimize="-Og -flto -fno-fat-lto-objects" menu.opt.oglto.build.flags.ldspecs="-fuse-linker-plugin" menu.opt.osstd="Smallest Code" menu.opt.osstd.build.flags.optimize="-Os --specs=nano.specs" menu.opt.osstd.build.flags.ldspecs="" menu.opt.oslto="Smallest Code with LTO" menu.opt.oslto.build.flags.optimize="-Os -flto -fno-fat-lto-objects --specs=nano.specs" menu.opt.oslto.build.flags.ldspecs="-fuse-linker-plugin" menu.keys.en-us="US English" menu.keys.en-us.build.keylayout="US_ENGLISH" menu.keys.fr-ca="Canadian French" menu.keys.fr-ca.build.keylayout="CANADIAN_FRENCH" menu.keys.xx-ca="Canadian Multilingual" menu.keys.xx-ca.build.keylayout="CANADIAN_MULTILINGUAL" menu.keys.cz-cz="Czech" menu.keys.cz-cz.build.keylayout="CZECH" menu.keys.da-da="Danish" menu.keys.da-da.build.keylayout="DANISH" menu.keys.fi-fi="Finnish" menu.keys.fi-fi.build.keylayout="FINNISH" menu.keys.fr-fr="French" menu.keys.fr-fr.build.keylayout="FRENCH" menu.keys.fr-be="French Belgian" menu.keys.fr-be.build.keylayout="FRENCH_BELGIAN" menu.keys.fr-ch="French Swiss" menu.keys.fr-ch.build.keylayout="FRENCH_SWISS" menu.keys.de-de="German" menu.keys.de-de.build.keylayout="GERMAN" menu.keys.de-dm="German (Mac)" menu.keys.de-dm.build.keylayout="GERMAN_MAC" menu.keys.de-ch="German Swiss" menu.keys.de-ch.build.keylayout="GERMAN_SWISS" menu.keys.is-is="Icelandic" menu.keys.is-is.build.keylayout="ICELANDIC" menu.keys.en-ie="Irish" menu.keys.en-ie.build.keylayout="IRISH" menu.keys.it-it="Italian" menu.keys.it-it.build.keylayout="ITALIAN" menu.keys.no-no="Norwegian" menu.keys.no-no.build.keylayout="NORWEGIAN" menu.keys.pt-pt="Portuguese" menu.keys.pt-pt.build.keylayout="PORTUGUESE" menu.keys.pt-br="Portuguese Brazilian" menu.keys.pt-br.build.keylayout="PORTUGUESE_BRAZILIAN" menu.keys.rs-rs="Serbian (Latin Only)" menu.keys.rs-rs.build.keylayout="SERBIAN_LATIN_ONLY" menu.keys.es-es="Spanish" menu.keys.es-es.build.keylayout="SPANISH" menu.keys.es-mx="Spanish Latin America" menu.keys.es-mx.build.keylayout="SPANISH_LATIN_AMERICA" menu.keys.sv-se="Swedish" menu.keys.sv-se.build.keylayout="SWEDISH" menu.keys.tr-tr="Turkish (partial)" menu.keys.tr-tr.build.keylayout="TURKISH" menu.keys.en-gb="United Kingdom" menu.keys.en-gb.build.keylayout="UNITED_KINGDOM" menu.keys.usint="US International" menu.keys.usint.build.keylayout="US_INTERNATIONAL" vid.0="0x16C0" vid.1="0x16C0" vid.2="0x16C0" vid.3="0x16C0" vid.4="0x16C0" pid.0="0x0483" pid.1="0x0487" pid.2="0x0489" pid.3="0x048A" pid.4="0x0476" runtime.ide.path="C:\Program Files (x86)\Arduino" runtime.os="windows" build.system.path="C:\Program Files (x86)\Arduino\hardware\teensy\avr\system" runtime.ide.version="10805" target_package="teensy" target_platform="teensy3" runtime.hardware.path="C:\Program Files (x86)\Arduino\hardware\teensy" originalid="teensy31" build.flags.ldspecs="" intellisense.include.paths.more="{vmresolved.compiler.path}arm\arm-none-eabi\include;{vmresolved.compiler.path}arm\lib\gcc\arm-none-eabi\5.4.1\include;" version="1.8.5" rewriting="disabled" compiler.path="{runtime.hardware.path}/../tools/" compiler.objcopy.eep.flags="-O ihex -j .eeprom --set-section-flags=.eeprom=alloc,load --no-change-warnings --change-section-lma .eeprom=0" compiler.elf2hex.flags="-O ihex -R .eeprom" recipe.preproc.includes="&quot;{compiler.path}{build.toolchain}{build.command.g++}&quot; -M -MG -MP -x c++ -w {build.flags.cpp} {build.flags.cpu} {build.flags.defs} -DARDUINO={runtime.ide.version} -DF_CPU={build.fcpu} -D{build.usbtype} -DLAYOUT_{build.keylayout} {includes} &quot;{source_file}&quot;" recipe.preproc.macros="&quot;{compiler.path}{build.toolchain}{build.command.g++}&quot; -E -CC -x c++ -w {compiler.cpp.flags} {build.flags.common} {build.flags.cpp} {build.flags.cpu} {build.flags.defs} -DARDUINO={runtime.ide.version} -DF_CPU={build.fcpu} -D{build.usbtype} -DLAYOUT_{build.keylayout} {includes} &quot;{source_file}&quot; -o &quot;{preprocessed_file_path}&quot;" tools.arduino-preprocessor.path="{runtime.tools.arduino-preprocessor.path}" tools.arduino-preprocessor.cmd.path="{path}/arduino-preprocessor" tools.arduino-preprocessor.pattern="&quot;{cmd.path}&quot; &quot;{source_file}&quot; &quot;{codecomplete}&quot; -- -std=gnu++14" recipe.hooks.sketch.prebuild.1.pattern="&quot;{compiler.path}precompile_helper&quot; &quot;{runtime.platform.path}/cores/{build.core}&quot; &quot;{build.path}&quot; &quot;{compiler.path}{build.toolchain}{build.command.g++}&quot; -x c++-header {build.flags.optimize} {build.flags.common} {build.flags.dep} {build.flags.cpp} {build.flags.cpu} {build.flags.defs} -DARDUINO={runtime.ide.version} -DF_CPU={build.fcpu} -D{build.usbtype} -DLAYOUT_{build.keylayout} &quot;-I{runtime.platform.path}/cores/{build.core}&quot; &quot;{build.path}/pch/Arduino.h&quot; -o &quot;{build.path}/pch/Arduino.h.gch&quot;" recipe.cpp.o.pattern="&quot;{compiler.path}{build.toolchain}{build.command.g++}&quot; -c {build.flags.optimize} {build.flags.common} {build.flags.dep} {build.flags.cpp} {build.flags.cpu} {build.flags.defs} -DARDUINO={runtime.ide.version} -DF_CPU={build.fcpu} -D{build.usbtype} -DLAYOUT_{build.keylayout} &quot;-I{build.path}/pch&quot; {includes} &quot;{source_file}&quot; -o &quot;{object_file}&quot;" recipe.c.o.pattern="&quot;{compiler.path}{build.toolchain}{build.command.gcc}&quot; -c {build.flags.optimize} {build.flags.common} {build.flags.dep} {build.flags.c} {build.flags.cpu} {build.flags.defs} -DARDUINO={runtime.ide.version} -DF_CPU={build.fcpu} -D{build.usbtype} -DLAYOUT_{build.keylayout} {includes} &quot;{source_file}&quot; -o &quot;{object_file}&quot;" recipe.S.o.pattern="&quot;{compiler.path}{build.toolchain}{build.command.gcc}&quot; -c {build.flags.optimize} {build.flags.common} {build.flags.dep} {build.flags.S} {build.flags.cpu} {build.flags.defs} -DARDUINO={runtime.ide.version} -DF_CPU={build.fcpu} -D{build.usbtype} -DLAYOUT_{build.keylayout} {includes} &quot;{source_file}&quot; -o &quot;{object_file}&quot;" recipe.ar.pattern="&quot;{compiler.path}{build.toolchain}{build.command.ar}&quot; rcs &quot;{archive_file_path}&quot; &quot;{object_file}&quot;" recipe.c.combine.pattern="&quot;{compiler.path}{build.toolchain}{build.command.gcc}&quot; {build.flags.optimize} {build.flags.ld} {build.flags.ldspecs} {build.flags.cpu} -o &quot;{build.path}/{build.project_name}.elf&quot; {object_files} &quot;{build.path}/{archive_file}&quot; &quot;-L{build.path}&quot; {build.flags.libs}" recipe.elfpatch.pattern="&quot;{compiler.path}/hardware/tools/{build.elfpatch}&quot; -mmcu={build.mcu} &quot;{build.path}/{build.project_name}.elf&quot; &quot;{sketch_path}/disk&quot;" recipe.objcopy.eep.pattern="&quot;{compiler.path}{build.toolchain}{build.command.objcopy}&quot; {compiler.objcopy.eep.flags} &quot;{build.path}/{build.project_name}.elf&quot; &quot;{build.path}/{build.project_name}.eep&quot;" recipe.objcopy.hex.pattern="&quot;{compiler.path}{build.toolchain}{build.command.objcopy}&quot; {compiler.elf2hex.flags} &quot;{build.path}/{build.project_name}.elf&quot; &quot;{build.path}/{build.project_name}.hex&quot;" recipe.hooks.postbuild.1.pattern="&quot;{compiler.path}stdout_redirect&quot; &quot;{build.path}/{build.project_name}.lst&quot; &quot;{compiler.path}{build.toolchain}{build.command.objdump}&quot; -d -S -C &quot;{build.path}/{build.project_name}.elf&quot;" recipe.hooks.postbuild.2.pattern="&quot;{compiler.path}stdout_redirect&quot; &quot;{build.path}/{build.project_name}.sym&quot; &quot;{compiler.path}{build.toolchain}{build.command.objdump}&quot; -t -C &quot;{build.path}/{build.project_name}.elf&quot;" recipe.hooks.postbuild.3.pattern="&quot;{compiler.path}teensy_post_compile&quot; &quot;-file={build.project_name}&quot; &quot;-path={build.path}&quot; &quot;-tools={compiler.path}&quot; &quot;-board={build.board}&quot;" recipe.size.pattern="&quot;{compiler.path}{build.toolchain}{build.command.size}&quot; -A &quot;{build.path}/{build.project_name}.elf&quot;" recipe.size.regex="^(?:\.text|\.data|\.bootloader)\s+([0-9]+).*" recipe.size.regex.data="^(?:\.usbdescriptortable|\.dmabuffers|\.usbbuffers|\.data|\.bss|\.noinit)\s+([0-9]+).*" recipe.size.regex.eeprom="^(?:\.eeprom)\s+([0-9]+).*" tools.teensyloader.cmd.path="{runtime.hardware.path}/../tools" tools.teensyloader.upload.params.quiet="" tools.teensyloader.upload.params.verbose="-verbose" tools.teensyloader.upload.pattern="&quot;{cmd.path}/teensy_post_compile&quot; &quot;-file={build.project_name}&quot; &quot;-path={build.path}&quot; &quot;-tools={cmd.path}&quot; &quot;-board={build.board}&quot; -reboot &quot;-port={serial.port}&quot; &quot;-portlabel={serial.port.label}&quot; &quot;-portprotocol={serial.port.protocol}&quot;" recipe.output.tmp_file="{build.project_name}.hex" recipe.output.save_file="{build.project_name}.{build.board}.hex" recipe.output.tmp_file2="{build.project_name}.elf" recipe.output.save_file2="{build.project_name}.elf" vm.platform.root.path="C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\Extensions\pd4xo3tv.r1p\Micro Platforms\arduino16x" runtime.tools.arduinoOTA.path="C:\Users\Admin\AppData\Local\arduino15\packages\arduino\tools\arduinoOTA\1.1.1" runtime.tools.arduinoOTA-1.1.1.path="C:\Users\Admin\AppData\Local\arduino15\packages\arduino\tools\arduinoOTA\1.1.1" runtime.tools.avrdude.path="C:\Users\Admin\AppData\Local\arduino15\packages\arduino\tools\avrdude\6.3.0-arduino9" runtime.tools.avrdude-6.3.0-arduino9.path="C:\Users\Admin\AppData\Local\arduino15\packages\arduino\tools\avrdude\6.3.0-arduino9" runtime.tools.avr-gcc.path="C:\Users\Admin\AppData\Local\arduino15\packages\arduino\tools\avr-gcc\4.9.2-atmel3.5.4-arduino2" runtime.tools.avr-gcc-4.9.2-atmel3.5.4-arduino2.path="C:\Users\Admin\AppData\Local\arduino15\packages\arduino\tools\avr-gcc\4.9.2-atmel3.5.4-arduino2" runtime.vm.boardinfo.id="teensy31" runtime.vm.boardinfo.name="teensy31" runtime.vm.boardinfo.desc="Teensy 3.2 / 3.1" runtime.vm.boardinfo.src_location="C:\Program Files (x86)\Arduino\hardware\teensy\avr" ide.hint="Use installed IDE. Provides built-in hardware, reference/help and libraries." ide.location.key="Arduino16x" ide.location.ide.winreg="Arduino 1.6.x Application" ide.location.sketchbook.winreg="Arduino 1.6.x Sketchbook" ide.location.sketchbook.preferences="sketchbook.path" ide.default.revision_name="1.9.0" ide.default.version="10800" ide.default.package="arduino" ide.default.platform="avr" ide.multiplatform="true" ide.includes="Arduino.h" ide.exe_name="arduino" ide.recipe.preproc.defines.flags="-w -x c++ -E -dM" ide.platformswithoutpackage="false" ide.includes.fallback="wprogram.h" ide.extension="ino" ide.extension.fallback="pde" ide.versionGTEQ="160" ide.exe="arduino.exe" ide.builder.exe="arduinobuilder.exe" ide.builder.name="Arduino Builder" ide.hosts="atmel" ide.url="http://arduino.cc/en/Main/Software" ide.help.reference.path="reference" ide.help.reference.path2="reference\www.arduino.cc\en\Reference" ide.help.reference.serial="reference\www.arduino.cc\en\Serial" ide.location.preferences.portable="{runtime.ide.path}\portable" ide.location.preferences.arduinoData="{runtime.sketchbook.path}\ArduinoData" ide.location.preferences="%VM_APPDATA_LOCAL%\arduino15\preferences.txt" ide.location.preferences_fallback="%VM_APPDATA_ROAMING%\arduino15\preferences.txt" ide.location.contributions="%VM_APPDATA_LOCAL%\arduino15" ide.location.contributions_fallback="%VM_APPDATA_ROAMING%\arduino15" ide.contributions.boards.allow="true" ide.contributions.boards.ignore_unless_rewrite_found="true" ide.contributions.libraries.allow="true" ide.contributions.boards.support.urls.wiki="https://github.com/arduino/Arduino/wiki/Unofficial-list-of-3rd-party-boards-support-urls" ide.create_platforms_from_boardsTXT.teensy="build.core" vm.debug="true" software="ARDUINO" ssh.user.name="root" ssh.user.default.password="arduino" ssh.host.wwwfiles.path="/www/sd" build.working_directory="{runtime.ide.path}\java\bin" ide.appid="arduino16x" location.sketchbook="C:\Users\Admin\Documents\Arduino" build.core.vmresolved="C:\Program Files (x86)\Arduino\hardware\teensy\avr\cores\teensy3" build.core.parentfolder.vmresolved="C:\Program Files (x86)\Arduino\hardware\teensy\avr\cores" build.core.coresparentfolder.vmresolved="C:\Program Files (x86)\Arduino\hardware\teensy\avr" build.core.path="C:\Program Files (x86)\Arduino\hardware\teensy\avr\cores\teensy3" vm.core.include="arduino.h" vm.boardsource.path="C:\Program Files (x86)\Arduino\hardware\teensy\avr" runtime.platform.path="C:\Program Files (x86)\Arduino\hardware\teensy\avr" vm.platformname.name="teensy3" build.arch="TEENSY3" build.usbtype="USB_SERIAL" build.fcpu="96000000" build.keylayout="US_ENGLISH" builder.noino="false" build.architecture="hardware" vmresolved.compiler.path="C:\Program Files (x86)\Arduino\hardware\tools\" vmresolved.tools.path="C:\Program Files (x86)\Arduino\hardware" intellisense.include.paths="{runtime.hardware.path}" build.project_name="teensy_protothreading.ino" build.project_path="C:\Users\Admin\Documents\Source\Repos\teensy_protothreading\teensy_protothreading\teensy_protothreading" sketch_path="C:\Users\Admin\Documents\Source\Repos\teensy_protothreading\teensy_protothreading\teensy_protothreading" ProjectDir="C:\Users\Admin\Documents\Source\Repos\teensy_protothreading\teensy_protothreading\teensy_protothreading\" build.path="C:\Users\Admin\AppData\Local\Temp\VMBuilds\teensy_protothreading\teensy31\Debug" vm.runtime.compiler.cached_cores_path="C:\Users\Admin\AppData\Local\Temp\VMBCore\arduino16x" vm.runtime.compiler.showwarnings="false" vm.runtime.compiler.showwarnings_core="false" vm.runtime.compiler.showwarnings_library="false" vm.runtime.upload.verbose="false" vm.runtime.upload.verify="false" vm.runtime.compiler.auto_discover_includes="true" serial.port.file="COM4" serial.port="COM4" serial.port.num="4" extra.time.local="1530055171" extra.time.utc="1530047971" extra.time.dst="7200" extra.time.zone="-7200" serial.port.caption="COM4   - USB Serial Device" serial.Caption="USB Serial Device (COM4)" serial.ClassGuid="{4d36e978-e325-11ce-bfc1-08002be10318}" serial.CompatibleID.value0="USB\Class_02" serial.ConfigManagerErrorCode="0" serial.ConfigManagerUserConfig="False" serial.CreationClassName="Win32_PnPEntity" serial.Description="USB Serial Device" serial.DeviceID="USB\VID_16C0&amp;PID_0483\3786820" serial.HardwareID.value0="USB\VID_16C0&amp;PID_0483" serial.Manufacturer="Microsoft" serial.Name="USB Serial Device (COM4)" serial.PNPClass="Ports" serial.PNPDeviceID="USB\VID_16C0&amp;PID_0483\3786820" serial.Present="True" serial.Service="usbser" serial.Status="OK" serial.SystemCreationClassName="Win32_ComputerSystem" serial.SystemName="DESKTOP-CG1US10" serial.vid="0x16C0" serial.pid="0x0483" serial.vidpid="16C00483" serial.vid_pid="0x16C0_0x0483" serial.iserial="3786820" serial.port.iserial="3786820" vm.runtime.compile.skip_library_file_if_exists_in_project="false" vm.runtime.compiler.auto_discover_includes_cache="true" vm.runtime.build.final_output_path="C:\Users\Admin\Documents\Source\Repos\teensy_protothreading\teensy_protothreading\Debug\" build.vm.build.vmdebug="1" build.vm.build.isgdb="0" build.vm.build.optimised="1" vm.last.buildpath="C:\Users\Admin\AppData\Local\Temp\VMBuilds\teensy_protothreading\teensy31\Debug" />
    </Platform>
    <Debug EnableBreak="1" DebugEnabled="1" />
  </Program>
</VisualMicro>